VITE_FBS_API_KEY=AIzaSyBBrS9ClVDA42vCKG5VubQyo3kjVPq7ud0
VITE_FBS_AUTH_DOMAIN=glgames.firebaseapp.com
VITE_FBS_PROJECT_ID=glgames
VITE_FBS_BUCKET=glgames.appspot.com
VITE_FBS_SENDER_ID=920167594495
VITE_FBS_APP_ID=1:920167594495:web:3f0515fd1d78d11d33cfca